@bookmarkIconColor:      #777777;
@bookmarkIconHoverColor: #333333;
@bookmarkIconBg:         #ffffff;
@bookmarkItemHoverBg:    #eeeeee;

.leaflet-right .leaflet-bookmarks-control {
    margin-top: 18px;
    margin-right: 18px;
}

.leaflet-bookmarks-control {
    background: @bookmarkIconBg;
    padding: 10px 10px 12px 10px;
    cursor: pointer;

    .icon {

        width: 1em;
        height: 0.8em;
        background: @bookmarkIconColor;

        &,
        &:before,
        &:after {
            display: inline-block;
            cursor: pointer;
            position: relative;
            content: '';
            margin: 0;
        }

        &:before,
        &:after {
            margin-top: 0.8em;
            position: relative;
            width: 0;
            height: 0;
            border-top: 0.5em solid @bookmarkIconColor;
        }

        &:before {
            border-right: 0.5em solid transparent;
        }

        &:after {
            border-left: 0.5em solid transparent;
        }
    }

    &:hover,
    &:active {

        .icon {
            background: @bookmarkIconHoverColor;

            &:before,
            &:after {
                border-top-color: @bookmarkIconHoverColor;
            }
        }
    }

    .bookmarks-list {
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;

        .bookmark-item {
            cursor: pointer;
            padding: 5px;

            &:hover {
                background: @bookmarkItemHoverBg;
            }
        }

        .bookmark-remove {
            display: inline-block;
            float: right;
            margin-left: 6px;
            font-size: 1.2em;
            color: @bookmarkIconColor;

            &:hover {
                color: @bookmarkIconHoverColor;
            }
        }

        .bookmark-name,
        .bookmark-coords { display: block; }

        .bookmark-name {
            font-weight: bold;
        }
    }

    // list expanded
    &.expanded {

        .bookmarks-list {
            display: block;
        }
    }
}

.leaflet-bookmarks-form {
    padding-top: 10px;

    .leaflet-bookmarks-form-input {

        &, &:focus {
            outline-color: transparent;
            outline-style: none;
        }

        padding-left: 5px;
        padding-right: 5px;
        line-height: 17px;
    }

    .leaflet-bookmarks-form-submit {
        border: 0;
        font-size: 15px;
        font-weight: bold;
        margin: 0 0 -2px -2px;
        position: relative;
        top: 1px;
    }

    .leaflet-bookmarks-form-coords {
        margin-top: 8px;
    }
}
